<!DOCTYPE html>
<html lang="en">


<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Estilos del sas */
        .navbar {
            background: rgb(69, 69, 69) !important;
        }

        #logof {
            color: rgb(255, 165, 89);
        }
        #greye {
            color: rgb(69, 69, 69);
        }
        #orenge {
            color: rgb(255, 165, 89);
        }
        #hardorenge {
            color: rgb(255, 96, 0);
        }
        #amarelli {
            color: rgb(255, 193, 7);
            border-color: black;
        }
        #bgimg {
            background-color: transparent;
            background-image: url(japanhome.png);
            background-repeat: no-repeat;
            background-position: left 140px top -50px;
        }
        .navbar-nav .nav-link {
            color: rgb(255, 165, 89) !important;
        }

        #linkspg:hover {
            background: rgb(92, 90, 90);
            border-radius: 5px;
        }
        .active {
            background: rgb(58, 57, 57);
            border-radius: 5px;
        }
        .navbar-nav .nav-link .bi-cart-fill {
            color: rgb(255, 165, 89);
            margin-right: 5px;
        }

        .navbar-nav .nav-link .btn-outline-warning {
            color: rgb(255, 165, 89);
            border-color: rgb(255, 165, 89);
            margin-right: 10px;
        }

        .navbar-nav .nav-link .btn-outline-info {
            color: rgb(255, 165, 89);
            border-color: rgb(255, 165, 89);
        }

        /* Estilos Específicos del Home */
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: rgb(255, 230, 199);
        }

        #fuuter {
            margin-top: auto;
            background: rgb(69, 69, 69);
        }
    </style>
</head>

<body>
    <!-- Navbar del Home -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="col-2 d-flex justify-content-start">
                <a class="navbar-brand" id="logof" href="index.html"><img src="sushilogosinnegro.png" alt="Avatar Logo" style="width:40px;"> Fukusuke</a>
            </div>
            <button class="navbar-toggler d-lg-none d-xl-none" id="nav3rys" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="col-7">
                    <ul class="navbar-nav col-12 d-flex justify-content-center">
                        <li class="nav-item" id="linkspg">
                            <a class="nav-link active" id="logof" href="index.html">Home</a>
                        </li>
                        <li class="nav-item" id="linkspg">
                            <a class="nav-link" id="logof" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item" id="linkspg">
                            <a class="nav-link" id="logof" href="contacto.html">Contactanos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 ms-auto">
                    <ul class="navbar-nav col-12 d-flex justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link"  id="logof" href="carrito.html"><i class="bi bi-cart-fill"></i>Carrito</a>
                        </li>
                        <li>
                            <div class="d-flex justify-content-end">
                                <a href="registro.html"><button type="button" class="btn btn-outline-warning ms-1">Registrarse</button></a><!--Colocar enlace de otra pag-->
                                <a href="login.html"><button type="button" class="btn btn-outline-info ms-2">Iniciar sesión</button></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--FIN NAVBAR-->
      </nav>
      <div id="bgimg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <div class="p-5">
                        <h2 id="greye">Sobre Nosotros</h2>
                        <p class="text-dark fw-bold">Somos un restaurante especializado en sushi de alta calidad. Nuestra misión es ofrecer a nuestros
                            clientes los sabores más frescos y deliciosos del sushi japonés. Contamos con un equipo de chefs
                            expertos que preparan cada plato con cuidado y atención al detalle.</p>
                        <p class="text-dark fw-bold">Visítanos y disfruta de una experiencia culinaria única en un ambiente acogedor y agradable.
                            ¡Esperamos verte pronto!</p>
                        <a href="menu.html"><button type="button" class="btn btn-warning">Pide Aqui!</button></a>
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Imagen 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Imagen 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Imagen 3"></button>
                        </div>
                        <div class="carousel-inner rounded">
                            <div class="carousel-item active">
                                <img src="img/3.jpg" class="d-block w-100" alt="Imagen 1">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 id="hardorenge">El Mejor sushi de Maipú.</h5>
                                    <p id="orenge">Ofrecemos muy buen sushi a precios competitivos.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/2.jpg" class="d-block w-100" alt="Imagen 2">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 id="hardorenge">Ofertas Imperdibles</h5>
                                    <p id="orenge">40% de descuento al usar tu tarjeta CMR Mastercard en el pago de tu compra.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/3.jpg" class="d-block w-100" alt="Imagen 3">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 id="hardorenge">Promo sushi 70 piezas</h5>
                                    <a href="menu.html"><button type="button" class="btn btn-warning">Pide Aqui!</button></a>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
      </div>
    <!-- Footer del Home -->
    <footer class="text-white py-4 px-5" id="fuuter">
        <section class="">
            <div class="container text-center text-md-start ">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 col-sm-6 mx-auto mb-4">
                  <!-- Content -->
                  <h6 class="text-uppercase fw-bold mb-4" id="orenge">
                    Fukusuke
                  </h6>
                  <p>
                    Descripcion del restaurant
                  </p>
                </div>
                <div class="col-md-2 col-lg-3 col-xl-3 col-sm-6 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4" id="orenge">
                      Horarios
                    </h6>
                    <p>
                      <a href="#!" class="text-reset">Lu a Vi: XX:XX - XX:XX</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Sabado: XX:XX - XX:XX</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Domingo: cerrado</a>
                    </p>
                  </div>
                  <!-- Grid column -->
                  <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 col-sm-6 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4" id="orenge">
                    Sobre nosotros
                    </h6>
                    <p>
                    <a href="#!" class="text-reset">Copyright</a>
                    </p>
                    <p>
                    <a href="#!" class="text-reset">Creado 2023</a>
                    </p>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 col-sm-6 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4" id="orenge">Contacto</h6>
                    <p><i class="fas fa-home "></i> En cierta Calle en STGO, n°, CL</p>
                    <p>
                    <i class="fas fa-envelope"></i>
                    correo@generico.com
                    </p>
                    <p><i class="fas fa-phone "></i> + 56977777777</p>
                    <p><i class="fas fa-print "></i> + 02 23456789</p>
                </div>
                <!-- Grid column -->
            </div>
        </div>
    </footer>
</body>

</html>
